body{
    margin: 0;
}
*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
background: linear-gradient(90deg, rgba(230,97,97,1) 0%, rgba(226,65,94,0.34226190476190477) 49%, rgba(223,35,92,1) 100%);
}

.card{
    height: 50vh;
    width: 25vw;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 3%;
    border-radius: 0 0 20px 20px;
    box-sizing: border-box;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.top-img{
    height: 25vh;
    width: 25vw;
    border-radius: 20px 20px 0 0;
}
.content{
    margin: 0 4%;
    text-align: center;
}
.subscription{
    width: 100%;
    padding: 2% 5%;
    border-radius: 5px;
    background: linear-gradient(90deg, rgba(230,97,97,0.5047268907563025) 0%, rgba(226,65,94,0.6111694677871149) 49%, rgba(223,35,92,0.5495448179271709) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.detail-box{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon{
    height: 20px;
    height: 20px;
    padding: 4%;
    border-radius: 5px;
    background-color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.payment{
    width: 100%;
    border-radius: 5px;
    background-color: #780000;
    color: aliceblue;
    padding: 4% 5%;
    text-align: center;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}